# Web-Movie-System

./: .gitignore  README.md  script.sql
CinemaHub/CinemaHub.API/: CinemaHub.API.csproj  CinemaHub.API.http  Program.cs  WeatherForecast.cs
CinemaHub/CinemaHub.API/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  MoMoController.cs  MovieController.cs  MovieGenreController.cs  NotificationController.cs  PayPalController.cs  PaymentController.cs  RatingController.cs  SubscriptionPlanController.cs  UserFavoriteController.cs  VNPayController.cs  WatchHistoryController.cs
CinemaHub/CinemaHub.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
CinemaHub/CinemaHub.API/Filters/: CacheAttribute.cs  CustomResponseCacheFilter.cs  CustomTimingFilter.cs  CustomValidationFilter.cs
CinemaHub/CinemaHub.API/Logs/: Log20250430.txt  Log20250501.txt  Log20250502.txt  Log20250503.txt  Log20250505.txt  Log20250508.txt
CinemaHub/CinemaHub.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
CinemaHub/CinemaHub.API/Models/: ApiResponse.cs  CommentRatingModel.cs  MovieModel.cs  NotificationModel.cs  PaymentInformationModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpUserModel.cs  SubscriptionPlanModel.cs  TokenRequestModel.cs  UpdateAccountModel.cs  VerifyOtpModel.cs  WishlistModel.cs
CinemaHub/CinemaHub.Application/: CinemaHub.Application.csproj
CinemaHub/CinemaHub.Application/Commands/Accounts/: DisableAccountCommand.cs  RemoveAccountCommand.cs  UpdateAccountCommand.cs
CinemaHub/CinemaHub.Application/Commands/Auth/: RenewAccessTokenCommand.cs  ResetPasswordCommand.cs  SendOtpCommand.cs  SignInCommand.cs  SignInGoogleCommand.cs  SignOutCommand.cs  SignUpStaffCommand.cs  SignUpUserCommand.cs  VerifyOtpCommand.cs
CinemaHub/CinemaHub.Application/Commands/Comments/: AddCommentCommand.cs  RemoveCommentCommand.cs
CinemaHub/CinemaHub.Application/Commands/MovieGenres/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
CinemaHub/CinemaHub.Application/Commands/Movies/: CheckMovieAfterCreateCommand.cs  CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs  ViewMovieGenreWishCommand.cs
CinemaHub/CinemaHub.Application/Commands/Notifications/: AddNotificationCommand.cs  AddNotificationViolationFirstCommand.cs  AddNotificationViolationSecondCommand.cs  RemoveNotificationCommand.cs  UpdateNotificationCommand.cs
CinemaHub/CinemaHub.Application/Commands/Ratings/: AddRatingCommand.cs  RemoveRatingCommand.cs
CinemaHub/CinemaHub.Application/Commands/SubscriptionPlans/: CreateNewSubscriptionPlanCommand.cs  (+3 more)
CinemaHub/CinemaHub.Application/Events/: BillPaymentEvent.cs  NotificationNewMovieEvent.cs  NotificationViolationFirstEvent.cs  NotificationViolationSecondEvent.cs
CinemaHub/CinemaHub.Application/EventsHandler/: BillPaymentEventHandler.cs  NotificationNewMovieEventHandler.cs  NotificationViolationFirstEventHandler.cs  NotificationViolationSecondEventHandler.cs
CinemaHub/CinemaHub.Application/Services/: AccountService.cs  AuthService.cs  CommentService.cs  JobService.cs  MovieGenreService.cs  MovieService.cs  NotificationService.cs  PaymentService.cs  RatingService.cs  SubscriptionPlanService.cs  UserFavoriteService.cs  WatchHistoryService.cs
CinemaHub/CinemaHub.Infrastructure/: CinemaHub.Infrastructure.csproj
CinemaHub/CinemaHub.Infrastructure/BackgroundJob/: BackgroundJobService.cs  HangfireJobScheduler.cs
CinemaHub/CinemaHub.Infrastructure/Caching/: ResponseCache.cs
CinemaHub/CinemaHub.Infrastructure/Common/: EntityFrameworkHelpers.cs
CinemaHub/CinemaHub.Infrastructure/Email/: EmailForm.cs  EmailService.cs  NotificationForm.cs
CinemaHub/CinemaHub.Infrastructure/Payments/: PaymentInformation.cs
CinemaHub/CinemaHub.Infrastructure/Persistences/: ApplicationRoles.cs  CinemaHubContext.cs  UnitOfWork.cs
(+348 files in other folders)
